"""Added CR property table

Revision ID: 06d6cf0fc835
Revises: 34ebe675be22
Create Date: 2019-02-10 14:11:01.358408

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '06d6cf0fc835'
down_revision = '34ebe675be22'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cr_properties',
    sa.Column('cr_id', sa.Integer(), nullable=False),
    sa.Column('key', sa.String(length=80), nullable=False),
    sa.Column('value', sa.String(length=180), nullable=True),
    sa.ForeignKeyConstraint(['cr_id'], ['crs.id'], ),
    sa.PrimaryKeyConstraint('cr_id', 'key')
    )
    op.drop_column('crs', 'amount')
    op.drop_column('crs', 'properties_bag')
    op.drop_column('crs', 'value')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('crs', sa.Column('value', sa.FLOAT(), nullable=True))
    op.add_column('crs', sa.Column('properties_bag', sa.VARCHAR(length=480), nullable=True))
    op.add_column('crs', sa.Column('amount', sa.FLOAT(), nullable=True))
    op.alter_column('crs', 'net_value',
               existing_type=sa.FLOAT(),
               nullable=True)
    op.alter_column('crs', 'net_service_charge',
               existing_type=sa.FLOAT(),
               nullable=True)
    op.alter_column('crs', 'net_service_base',
               existing_type=sa.FLOAT(),
               nullable=True)
    op.drop_table('cr_properties')
    # ### end Alembic commands ###
