"""Add service base property to CR

Revision ID: 34ebe675be22
Revises: 5b0b8f6c6789
Create Date: 2019-01-22 07:36:26.418310

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '34ebe675be22'
down_revision = '5b0b8f6c6789'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('crs', sa.Column('net_service_base', sa.Float(precision=4), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('crs', 'net_service_base')
    # ### end Alembic commands ###
