"""Add value, amount, service and bag for other properties

Revision ID: 5b0b8f6c6789
Revises: 94ae8321e327
Create Date: 2019-01-21 21:47:58.658622

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5b0b8f6c6789'
down_revision = '94ae8321e327'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('crs', sa.Column('net_service_charge', sa.Float(precision=4), nullable=False))
    op.add_column('crs', sa.Column('net_value', sa.Float(precision=4), nullable=False))
    op.add_column('crs', sa.Column('properties_bag', sa.String(length=480), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('crs', 'value')
    op.drop_column('crs', 'other_properties_bag')
    op.drop_column('crs', 'net_value')
    op.drop_column('crs', 'net_service_charge_amount')
    op.drop_column('crs', 'net_service_charge')
    op.drop_column('crs', 'net_amount')
    op.drop_column('crs', 'amount')
    # ### end Alembic commands ###
