"""Add folder and file references to cr, add last CR number proprty to Customer

Revision ID: 94ae8321e327
Revises: cedf3dfaa429
Create Date: 2019-01-20 21:52:36.418999

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '94ae8321e327'
down_revision = 'cedf3dfaa429'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('crs', sa.Column('file_id', sa.String(length=32)))
    op.add_column('crs', sa.Column('folder_id', sa.String(length=32)))
    op.add_column('customers', sa.Column('last_cr_number', sa.Integer()))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customers', 'last_cr_number')
    op.drop_column('crs', 'folder_id')
    op.drop_column('crs', 'file_id')
    # ### end Alembic commands ###
