export const ACTIONS = {
    CUSTOMER_OPERATION_STARTED: 'CUSTOMER_OPERATION_STARTED',
    ADD_CUSTOMER: 'ADD_CUSTOMER',
    CUSTOMER_OPERATION_ERROR: 'CUSTOMER_OPERATION_ERROR',
    REMOVE_CUSTOMER: 'REMOVE_CUSTOMER',
    EDIT_CUSTOMER: 'EDIT_CUSTOMER',
    SELECT_CUSTOMER: 'SELECT_CUSTOMER',
    FILTER_BY_NAME: 'FILTER_BY_NAME',
    GET_CUSTOMERS_FILTERED: 'GET_CUSTOMERS_FILTERED',
    RESET_API_ERROR: 'RESET_API_ERROR'
}